<!doctype html>
<html lang="en-US" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-policy" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.2.1">
<title data-rh="true">Політика конфіденційності | е-Кабінет призовника, військовозобов`язаного та резервиста</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://reserveplus.mod.gov.ua/en/img/moda-fb-card.webp"><meta data-rh="true" name="twitter:image" content="https://reserveplus.mod.gov.ua/en/img/moda-fb-card.webp"><meta data-rh="true" property="og:url" content="https://reserveplus.mod.gov.ua/en/policy"><meta data-rh="true" property="og:locale" content="en_US"><meta data-rh="true" property="og:locale:alternate" content="uk_UA"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Політика конфіденційності | е-Кабінет призовника, військовозобов`язаного та резервиста"><meta data-rh="true" name="description" content="Відповідно до пунктів 1 і 2 частини другої статті 8, частини другої статті 12 Закону України «Про захист персональних даних» Міністерство оборони України повідомляє про володільця, розпорядника, місцезнаходження, склад і мету збору персональних даних, що обробляються за допомогою програмних засобів інформаційно-комунікаційної системи &quot;еКабінет призовника, військовозобов&#x27;язаного та резервиста&quot; (далі -  еКабінет ПВР), у тому числі з використанням мобільного додатку Резерв+, третіх осіб, яким передаються такі персональні дані, та права суб’єкта персональних даних."><meta data-rh="true" property="og:description" content="Відповідно до пунктів 1 і 2 частини другої статті 8, частини другої статті 12 Закону України «Про захист персональних даних» Міністерство оборони України повідомляє про володільця, розпорядника, місцезнаходження, склад і мету збору персональних даних, що обробляються за допомогою програмних засобів інформаційно-комунікаційної системи &quot;еКабінет призовника, військовозобов&#x27;язаного та резервиста&quot; (далі -  еКабінет ПВР), у тому числі з використанням мобільного додатку Резерв+, третіх осіб, яким передаються такі персональні дані, та права суб’єкта персональних даних."><link data-rh="true" rel="icon" href="/en/img/favicon.png"><link data-rh="true" rel="canonical" href="https://reserveplus.mod.gov.ua/en/policy"><link data-rh="true" rel="alternate" href="https://reserveplus.mod.gov.ua/en/policy" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://reserveplus.mod.gov.ua/policy" hreflang="uk-UA"><link data-rh="true" rel="alternate" href="https://reserveplus.mod.gov.ua/policy" hreflang="x-default"><script src="/js/locale.js"></script><link rel="stylesheet" href="/en/assets/css/styles.0e2514fc.css">
<script src="/en/assets/js/runtime~main.089adc41.js" defer="defer"></script>
<script src="/en/assets/js/main.0bb9585a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="/en/img/logo.webp" alt="Ministry of Defence Ukraine" class="themedComponent_mlkZ themedComponent--light_NVdE" height="55"><img src="/en/img/logo.webp" alt="Ministry of Defence Ukraine" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="55"></div><b class="navbar__title text--truncate"></b></a><div class="navbar__item"><div class="logo-title text-logo-en"><div class="logo-title__main">Е-КАБІНЕТ ПВР (Резерв+)</div><div class="logo-title__sub">За підтримки Міністерства оборони України</div></div></div><div class="navbar__item"><div class="logo-title text-logo-uk"><div class="logo-title__main">Е-КАБІНЕТ ПВР (Резерв+)</div><div class="logo-title__sub">За підтримки Міністерства оборони України</div></div></div></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div><div class="navbar__item">
                    <div style="display:none">
                     <a href="/" class="locale-link locale-ua"><img src="/img/locale_ua.webp"> UA</a>
                     <a href="/en/" class="locale-link locale-en"><img src="/img/locale_en.webp"> EN</a>
                     </div>
                   </div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/">Greeting</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/en/policy">Політика конфіденційності</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/terms">Terms of Conditions</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Політика конфіденційності</span><meta itemprop="position" content="1"></li></ul></nav><div class="theme-doc-markdown markdown"><h1>е-Кабінет ПВР - Політика конфіденційності</h1>
<h1>Повідомлення про обробку персональних даних</h1>
<p>Відповідно до пунктів 1 і 2 частини другої статті 8, частини другої статті 12 Закону України «Про захист персональних даних» Міністерство оборони України повідомляє про володільця, розпорядника, місцезнаходження, склад і мету збору персональних даних, що обробляються за допомогою програмних засобів інформаційно-комунікаційної системи &quot;еКабінет призовника, військовозобов&#x27;язаного та резервиста&quot; (далі -  <strong>еКабінет ПВР</strong>), у тому числі з використанням мобільного додатку Резерв+, третіх осіб, яким передаються такі персональні дані, та права суб’єкта персональних даних.</p>
<p>ІКС «еКабінет ПВР» створено та впроваджено в експлуатацію Міністерством цифрової трансформації України на виконання постанови Кабінету Міністрів України від 04 грудня 2019 року № 1137.</p>
<ol>
<li>
<p><strong>Володільцем персональних даних</strong>, що обробляються за допомогою програмних засобів еКабінет ПВР, у тому числі з використанням мобільного додатку &quot;Резерв+&quot;, є держатель ІКС – Міністерство оборони України (ідентифікаційний код юридичної особи в Єдиному державному реєстрі підприємств і організацій України – 00034022).</p>
</li>
<li>
<p><strong>Розпорядником персональних даних</strong>, є Міністерство оборони України (ідентифікаційний код юридичної особи в Єдиному державному реєстрі підприємств і організацій України – 00034022).</p>
</li>
<li>
<p><strong>Місцезнаходження персональних даних</strong>: інформаційно-комунікаційна система базових сервісів державного підприємства &quot;ДІЯ&quot; (DIIA.Enterprise.Cloud).</p>
</li>
<li>
<p><strong>До складу персональних даних включаються</strong>:</p>
</li>
</ol>
<ul>
<li>прізвище, ім’я та по батькові особи;</li>
<li>дата народження;</li>
<li>реєстраційний номер облікової картки платника податків з Державного реєстру фізичних осіб - платників податків;</li>
<li>зареєстроване або фактичне місце проживання;</li>
<li>адреса електронної пошти, номери контактних телефонів;</li>
</ul>
<p>Збирання прізвища, ім’я, по батькові та реєстраційного номеру облікової картки платника податків здійснюється під час авторизації (електронної ідентифікації) шляхом отримання цих даних від сервісів BankID або ID.GOV.UA.</p>
<p>Інші персональні дані збираються шляхом безп осереднього надання особою своїх персональних даних при реєстрації або в процесі роботи з системою (додатком).</p>
<p>Під обробкою персональних даних розуміється будь-яка дія або сукупність дій, таких як збирання, реєстрація, накопичення, зберігання, адаптування, зміна, поновлення, використання і поширення (розповсюдження, реалізація, передача), знеособлення, знищення персональних даних, що здійснюються за допомогою програмних засобів ІКС еКабінет ПВР, у тому числі з використанням мобільного додатку Резерв+.</p>
<ol start="5">
<li><strong>Мета обробки персональних даних</strong> визначена в нормативно-правових актах, зокрема у законі України Про Єдиний державний реєстр призовників, військовозобов’язаних та резервістів (надалі - Реєстр).</li>
</ol>
<p>Метою обробки (збору) персональних даних є:</p>
<ul>
<li>створення та забезпечення функціонування електронного кабінету суб’єкта персональних даних в ІКС еКабінет ПВР;</li>
<li>забезпечення подання заявки на оновлення даних у Реєстрі.</li>
<li>надання з використанням ІКС еКабінет ПВР (у тому числі мобільного додатку Резерв+) електронних послуг, за отриманням яких звертається суб’єкт персо нальних даних;</li>
</ul>
<ol start="6">
<li><strong>Третіми особами, яким передаються персональні дані</strong>, що обробляються, є:</li>
</ol>
<ul>
<li>уповноважені представники територіальних центрів комплектування та соціальної підтримки, що займаються веденням Реєстру;</li>
<li>інші органи виконавчої влади та особи, що звертаються до Міністерства оборони України та мають право отримати персональні дані виключно на підставах, визначених законом.</li>
</ul>
<p>Передача персональних даних іноземним суб’єктам відносин, пов’язаних з персональними даними (транскордонна передача персональних даних) не здійснюється.</p>
<p>Доступ до інформації про особу (персональних даних), що формується за допомогою еКабінету ПВР, має лише користувач (суб’єкт персональних даних), після відповідної авторизації в кабінеті (додатку), і виключно до тієї інформації, яка стосується такого користувача.</p>
<ol start="7">
<li>
<p>Персональні дані зберігаються Міністерством оборони України протягом строку функціонування обікового запису суб’єкта персональних даних в Реєстрі, якщо законодавством не визначено інший строк їх зберігання.</p>
</li>
<li>
<p>Згідно з частиною другою статті 8 Закону України «Про захист персональних даних» суб’єкт персональних даних має право:</p>
<ol>
<li>
<p>знати про джерела збирання, місцезнаходження своїх персональних даних, мету їх обробки, місцезнаходження або місце проживання (перебування) володільця чи розпорядника персональних даних або дати відповідне доручення щодо отримання цієї інформації уповноваженим ним особам, крім випадків, встановлених законом;</p>
</li>
<li>
<p>отримувати інформацію про умови надання доступу до персональних даних, зокрема інформацію про третіх осіб, яким передаються його персональні дані;</p>
</li>
<li>
<p>на доступ до своїх персональних даних;</p>
</li>
<li>
<p>отримувати не пізніш як за тридцять календарних днів з дня надходження запиту, крім випадків, передбачених законом, відповідь про те, чи обробляються його персональні дані, а також отримувати зміст таких персональних даних;</p>
</li>
<li>
<p>пред’являти вмотивовану вимогу володільцю персональних даних із запереченням проти обробки своїх персональних даних;</p>
</li>
<li>
<p>пред’являти вмотивовану вимогу щодо зміни або знищення своїх персональних даних будь-яким володільцем та розпорядни ком персональних даних, якщо ці дані обробляються незаконно чи є недостовірними;</p>
</li>
<li>
<p>на захист своїх персональних даних від незаконної обробки та випадкової втрати, знищення, пошкодження у зв’язку з умисним приховуванням, ненаданням чи несвоєчасним їх наданням, а також на захист від надання відомостей, що є недостовірними чи ганьблять честь, гідність та ділову репутацію фізичної особи;</p>
</li>
</ol>
</li>
</ol>
<ol start="8">
<li>
<p>звертатися із скаргами на обробку своїх персональних даних до Уповноваженого Верховної Ради України з прав людини або до суду;</p>
</li>
<li>
<p>застосовувати засоби правового захисту в разі порушення законодавства про захист персональних даних;</p>
</li>
<li>
<p>знати механізм автоматичної обробки персональних даних;</p>
</li>
<li>
<p>на захист від автоматизованого рішення, яке має для нього правові наслідки.</p>
</li>
</ol></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/en/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Greeting</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/en/terms"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Terms of Conditions</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__links text--center"><div class="footer__links"><span class="footer__link-item">
                <a href="/" class="logo-wrapper">
                    <img src="img/logo.webp">
                    <div class="logo-title"><div class="logo-title__main">Е-КАБІНЕТ ПВР (Резерв+)</div><div class="logo-title__sub">Міністерство Оборони України</div></div>
                </a>
            </span><span class="footer__link-separator">·</span><span class="footer__link-item">
                <a href="https://reserveplus.mod.gov.ua/" class="link-to-main">
                  <div class="copy ml-auto copy-ua">Міністерство Оборони України. Всі права захищені.<br><span class="temp-text">Сайт працює у тестовому режимі! Окремий його функціонал ще в розробці. Контент буде оновлюватись. Дякуємо за розуміння</span></div>
                  <div class="copy ml-auto copy-en">Military of Defence of Ukraine.<br>All Rights Reserved.</div>
                </a>
            </span></div></div></div></footer></div>
</body>
</html>